OS_AUTH_URL=https://100.65.247.153:13000
OS_PROJECT_NAME="admin"
OS_USERNAME="admin"
OS_PASSWORD="eoZ37jP3T9DP4lePjUgZ0CwNQ"
OS_REGION_NAME=regionOne
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default
OS_IDENTITY_API_VERSION=3
openstack_tenant_name="admin"
OS_CACERT=""
OS_INSECURE=true

